worker_processes 1;

events { worker_connections 1024; }
http {
    upstream auth {
        server auth:8000;
    }

    upstream flow {
        server flow:8000;
    }

    upstream minio-api{
        server minio-api:8000;
    }
    server {
        listen 8080;
        server_name yourdomain.com;

        # Forward /auth to auth upstream, strip /auth prefix
        location /auth/ {
            proxy_pass http://auth/;  # note the trailing /
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin *;
        }

        # Forward /flow to flow upstream, strip /flow prefix
        location /flow/ {
            proxy_pass http://flow/;  # note the trailing /
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin *;
        }

        # Forward /minio-api to minio upstream, strip /minio-api prefix
        location /minio-api/ {
            proxy_pass http://minio-api/;  # note the trailing /
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            add_header Access-Control-Allow-Origin *;
        }
    }
}
